<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" 
                   Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"
                   Grid.Column="1"
                   Width="16" Height="16"
                   Margin="8,0,4,0"/>
            <TextBlock x:Name="TitleBarTextBlock"
                       Text="Local Image Browser" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="MainGrid"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              AllowDrop="True" 
              Drop="OnDrop" 
              DragOver="OnDragOver"
              KeyDown="Grid_KeyDown"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="ImageBorder" Background="#2e2e2e" Margin="10">
                <Grid>
                    <!-- Image display -->
                    <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                                  PointerWheelChanged="ScrollViewer_PointerWheelChanged">
                        <Image x:Name="SelectedImage" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" 
                               ManipulationMode="TranslateX,TranslateY" ManipulationDelta="ScrollViewer_ManipulationDelta"
                               HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="{Binding ElementName=scrollViewer, Path=ViewportHeight}" MaxWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}">
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="compositeTransform" ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                    </ScrollViewer>


                    <!-- Previous Button on the left side -->
                    <Button x:Name="PreviousButton"
                        Content="❮"
                        FontSize="38"
                        Width="100"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                        Click="PreviousImage_Click"
                        Background="#333333"
                        Foreground="White"/>

                    <!-- Next Button on the right side -->
                    <Button x:Name="NextButton"
                        Content="❯"
                        FontSize="38"
                        Width="100"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Click="NextImage_Click"
                        Background="#333333"
                        Foreground="White"/>
                </Grid>
            </Border>

            <Border x:Name="GalleryBorder" Background="#2e2e2e" Margin="10" Visibility="Collapsed">
                <GridView x:Name="ImageGridView" 
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Width="Auto"
                          Margin="10"
                          SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="100" Height="100" Margin="5">
                                <Image Source="{Binding}" 
                                       DoubleTapped="GalleryImage_DoubleTapped" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Border>

            <!-- Controls container, placed just above the hamburger button -->
            <Border x:Name="DirectoryContainer" 
                    Grid.Row="1"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10">

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0">

                    <!-- Left Side of the Panel-->
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Source folder controls -->
                        <Button Grid.Row="0"
                                Height="35" 
                                MinWidth="170"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Background="#333333" 
                                Foreground="White"
                                ToolTipService.ToolTip="Choose source folder"
                                Click="BrowseImageFolder_Click" 
                                Content="Browse Source"/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                    Height="35"
                                    MinWidth="250"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Background="#2e2e2e" 
                                    Foreground="White"
                                    Margin="5,0,0,0"
                                    TextAlignment="Left"
                                    IsReadOnly="True"
                                    x:Name="SourceFolderPath"/>

                        <!-- Switch button in the center -->
                        <Button Grid.Row="1" Grid.ColumnSpan="2"
                                Height="35" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Background="#333333" 
                                Foreground="White"
                                Margin="0,5,0,5"
                                ToolTipService.ToolTip="Swap folders"
                                IsEnabled="False"
                                Click="SwitchFolders_Click"
                                Content="⇅"
                                x:Name="SwitchFolders"/>

                        <!-- Destination folder controls -->
                        <Button Grid.Row="2"
                                Height="35"
                                MinWidth="170"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Background="#333333" 
                                Foreground="White"
                                ToolTipService.ToolTip="Choose destination folder"
                                Click="BrowseDestinationFolder_Click"
                                Content="Browse Destination"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                    Height="35"
                                    MinWidth="250"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Background="#2e2e2e" 
                                    Foreground="White"
                                    Margin="5,0,0,0"
                                    TextAlignment="Left"
                                    IsReadOnly="True"
                                    x:Name="DestinationFolderPath"/>
                    </Grid>

                    <!-- Right Side of the Panel-->
                    <ToggleSwitch x:Name="LoadTypeToggle" 
                                    OffContent="Synchronous Mode" 
                                    OnContent="Asynchronous Mode" 
                                    IsOn="False"/>
                </StackPanel>
            </Border>
            
            <Border x:Name="ConversionContainer" 
                Grid.Row="1"
                Visibility="Collapsed"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <!-- Main container grid -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <!-- Define rows for ComboBoxes, TextBlocks, and button -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Define columns; let widths adjust dynamically -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Source Format (dynamically hidden) -->
                    <TextBlock x:Name="SourceFormatTextBlock"
                               Grid.Column="0"
                               Grid.Row="0"
                               Text="Source Format:" 
                               Foreground="White" 
                               Visibility="Collapsed" />
                    <ComboBox x:Name="SourceExtensionComboBox" 
                              Grid.Column="0"
                              Grid.Row="1"
                              Width="150" 
                              Background="#2e2e2e" 
                              Foreground="White"
                              SelectedIndex="0"
                              Margin="0,0,5,5"
                              Visibility="Collapsed">
                        <ComboBoxItem Content="PNG" Tag=".png" />
                        <ComboBoxItem Content="JPG" Tag=".jpg" />
                        <ComboBoxItem Content="JPEG" Tag=".jpeg" />
                        <ComboBoxItem Content="GIF" Tag=".gif" />
                        <ComboBoxItem Content="WEBP" Tag=".webp" />
                        <ComboBoxItem Content="BMP" Tag=".bmp" />
                        <ComboBoxItem Content="ICO" Tag=".ico" />
                    </ComboBox>

                    <!-- Output Format -->
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="Output Format:" 
                               Foreground="White" />

                    <ComboBox x:Name="OutputExtensionComboBox" 
                              Grid.Column="1"
                              Grid.Row="1"
                              Width="150" 
                              Background="#2e2e2e" 
                              Foreground="White"
                              SelectedIndex="0"
                              Margin="0,0,0,5">
                        <ComboBoxItem Content="PNG" Tag=".png" />
                        <ComboBoxItem Content="JPG" Tag=".jpg" />
                        <ComboBoxItem Content="JPEG" Tag=".jpeg" />
                        <ComboBoxItem Content="GIF" Tag=".gif" />
                        <ComboBoxItem Content="WEBP" Tag=".webp" />
                        <ComboBoxItem Content="BMP" Tag=".bmp" />
                        <ComboBoxItem Content="ICO" Tag=".ico" />
                    </ComboBox>

                    <!-- StackPanel for toggles -->
                    <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center" Margin="15,0,0,0">
                        <!-- Bulk convert toggle -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Bulk Convert:" 
                                       Foreground="White" 
                                       VerticalAlignment="Center" 
                                       Margin="0,0,5,0" />
                            <ToggleSwitch x:Name="BulkConvertToggle" 
                                          OffContent="No" 
                                          OnContent="Yes" 
                                          IsOn="False" 
                                          Foreground="White"
                                          Toggled="BulkConvert_Toggled" />
                        </StackPanel>
                        <!-- Save to the same folder toggle -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Same Folder:" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   Margin="0,0,5,0" />
                            <ToggleSwitch x:Name="SaveToSameFolderToggle" 
                                      OffContent="No" 
                                      OnContent="Yes" 
                                      IsOn="False" 
                                      Foreground="White" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Convert Image button (stretches across columns) -->
                    <Button Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Content="Convert Image" 
                            Click="ConvertImage_Click" 
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,10"
                            Height="35" 
                            Background="#333333" 
                            Foreground="White"/>
                </Grid>
            </Border>

            <!-- Hamburger button stack panel at the very bottom -->
            <Border Grid.Row="2"
                Background="#333333" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!-- Directory Button -->
                        <Button Content="📂"
                            Width="40" 
                            Height="30" 
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" 
                            Click="DirectoryButton_Click"
                            ToolTipService.ToolTip="Show Directory (Ctrl + I)" />
                        <!-- Gallery Button -->
                        <Button x:Name="GalleryButton"
                            Content="🖼️"
                            Width="40" 
                            Height="30" 
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" 
                            Click="GalleryButton_Click"
                            ToolTipService.ToolTip="Show Gallery (Ctrl + G)" />
                        <!-- Conversion Button -->
                        <Button Content="🔄"
                            Width="40" 
                            Height="30" 
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" 
                            Click="ConversionButton_Click"
                            ToolTipService.ToolTip="Show Conversion (Ctrl + R)" />

                        <!-- Move Button -->
                        <Button Content="📄"
                            Width="40" 
                            Height="30" 
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="15,0,0,0" 
                            Click="MoveImage_Click"
                            Background="#333333" 
                            Foreground="White"
                            ToolTipService.ToolTip="Move (Ctrl + X)" />
                        <!-- Copy Button -->
                        <Button Content="📋"
                            Width="40" 
                            Height="30" 
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" 
                            Click="CopyImage_Click"
                            Background="#333333" 
                            Foreground="White"
                            ToolTipService.ToolTip="Copy (Ctrl + C)" />
                        <!-- Delete Button -->
                        <Button Content="🗑"
                            Width="40" 
                            Height="30" 
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" 
                            Click="DeleteImage_Click"
                            Background="#333333" 
                            Foreground="White"
                            ToolTipService.ToolTip="Delete (Del)" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <!-- Grid to layer ImageFileName and RenameTextBox in the same position -->
                        <Grid>
                            <TextBlock x:Name="ImageFileName" 
                                       HorizontalAlignment="Center" 
                                       FontSize="18" 
                                       Foreground="White"
                                       TextAlignment="Center"
                                       DoubleTapped="ImageFileName_DoubleTapped" 
                                       ToolTipService.ToolTip="Double click to rename (F2)" />

                            <TextBox x:Name="RenameTextBox" 
                                     HorizontalAlignment="Center" 
                                     Visibility="Collapsed" 
                                     KeyDown="RenameTextBox_KeyDown" 
                                     LostFocus="RenameTextBox_LostFocus" />
                        </Grid>
                        
                        <!-- ImageResolution TextBlock beside ImageFileName -->
                        <TextBlock x:Name="ImageResolution" 
                                   HorizontalAlignment="Center" 
                                   Margin="10,0,0,0"
                                   FontSize="18" />
                    </StackPanel>

                    <!-- Image count and zoom slider on the right side -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!-- Image count -->
                        <TextBlock x:Name="ImageCount" 
                                   VerticalAlignment="Center" 
                                   Foreground="White" 
                                   Margin="0,0,5,0" 
                                   DoubleTapped="ImageCount_DoubleTapped" 
                                   ToolTipService.ToolTip="Double click to jump to image count (F3)"/>
                        <TextBox x:Name="JumpToTextBox" 
                                 HorizontalAlignment="Right" 
                                 TextAlignment="Center"
                                 Visibility="Collapsed" 
                                 KeyDown="JumpToTextBox_KeyDown" 
                                 LostFocus="JumpToTextBox_LostFocus" />
                        <!-- Zoom slider beside the image count -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Slider x:Name="ZoomSlider"
                                    Minimum="1"
                                    Maximum="100"
                                    Value="1"
                                    ValueChanged="ZoomSlider_ValueChanged"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Width="200"
                                    Margin="10,0,0,0" />
                            <TextBlock x:Name="ZoomPercentageText"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Text="100%" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
